{
  "version": "1.0.7",
  "description": "Hyperbrowser Model Context Protocol Server",
  "name": "hyperbrowser-mcp",
  "main": "./dist/server.js",
  "bin": {
    "hyperbrowser-mcp": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && node -e \"require('fs').chmodSync('dist/server.js', '755')\"",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hyperbrowser/sdk": "^0.34.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ajv": "^8.17.1",
    "axios": "^1.8.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^16.11.7",
    "openai": "^4.87.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.2"
  },
  "keywords": [
    "mcp",
    "hyperbrowser",
    "web-scraping",
    "crawler",
    "content-extraction"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperbrowserai/mcp.git"
  },
  "types": "./dist/server.d.ts",
  "bugs": {
    "url": "https://github.com/hyperbrowserai/mcp/issues"
  },
  "homepage": "https://github.com/hyperbrowserai/mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "ISC"
}
